NODE_ENV="development"
DEBUG_MODE=info
DEBUG_DB=false
PORT=3000
INTERVAL=30000

LOCAL_DATABASE=
LOCAL_HOST_ADDRESS=
LOCAL_USER=
LOCAL_USERNAME=
LOCAL_PASSWORD=

REMOTE_DATABASE=
REMOTE_HOST_ADDRESS=
REMOTE_USER=
REMOTE_USERNAME=
REMOTE_PASSWORD=
